import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
images = [rock, paper, scissors]
choice = int(input("What do you choose?\n0 for Rock, 1 for Paper or 2 for Scissors\n"))
bot = random.randint(0, 2)

print(f"{images[choice]}\nBot chose:\n{images[bot]}")

if 3 >= choice < 0:
    print("You typed an invalid number")
elif choice == 0 and bot == 2:
    print("You win!")
elif bot > choice:
    print("You lose!")
elif bot == 0 and choice == 2:
    print("You lose!")
elif choice > bot:
    print("You win!")
elif choice == bot:
    print("It's a tie!")
