logo = r'''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''
print(logo)
def secret_auction():
    do_we_continue = True
    data = {}
    winner_name = ""
    winner = 0

    while do_we_continue:
        user = input("Please tell us your name? ")
        money = int(input("How much are you willing to pay? $"))
        data[user] = money

        if data[user] > winner:
            winner_name = user
            winner = data[user]

        keep_going = input("Is anyone else participating? yes or no ").lower()
        if keep_going == "no":
            do_we_continue = False
            print("\n" * 20)
            print(f"The winner is {winner_name} with ${winner}!")
        elif keep_going == "yes":
            print("\n" * 20)
        else:
            print("Wrong input! The auction is closed.")
            do_we_continue = False

secret_auction()
