treasure = r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
'''
doors = '''
      ______           ______           ______     
   ,-' ;  ! `-.     ,-' ;  ! `-.     ,-' ;  ! `-.  
  / :  !  :  . \   / :  !  :  . \   / :  !  :  . \ 
 |_ ;   __:  ;  | |_ ;   __:  ;  | |_ ;   __:  ;  |
 )| .  :)(.  !  | )| .  :)(.  !  | )| .  :)(.  !  |
 |"    (Red) _  | |"  (Yellow)_  | |"   (Blue) _  |
 |  :  ;`'  (_) ( |  :  ;`'  (_) ( |  :  ;`'  (_) (
 |  :  :  .     | |  :  :  .     | |  :  :  .     |
 )_ !  ,  ;  ;  | )_ !  ,  ;  ;  | )_ !  ,  ;  ;  |
 || .  .  :  :  | || .  .  :  :  | || .  .  :  :  |
 |" .  |  :  .  | |" .  |  :  .  | |" .  |  :  .  |
 |mt-2_;----.___| |mt-2_;----.___| |mt-2_;----.___|
 '''
tombstone = '''
                  _  /)
                 mo / )
                 |/)\)
                  /\_
                  \__|=
                 (    )
                 __)(__
           _____/      \\_____
          |  _     ___   _   ||
          | | \     |   | \  ||
          | |  |    |   |  | ||
          | |_/     |   |_/  ||
          | | \     |   |    ||
          | |  \    |   |    ||
          | |   \. _|_. | .  ||
          |                  ||
          |     Game over    ||
          |                  ||
  *       | *   **    * **   |**      **
   \))ejm97/.,(//,,..,,\||(,,.,\\,.((//
'''
print(treasure)
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.\n")
first_choice = input('You find yourself at a crossroad. '
                     'Which way do you go? "left" or "right"').lower()

if first_choice == "left":
    print("\nYou make your way to a river.")

    second_choice = input('\nWould you try to swim or look for a bridge nearby?'
                          ' "swim" or "bridge"').lower()

    if second_choice == "swim":
        print(f'{tombstone}\nWhen you jump into the river you remember that you can\'t swim.')
    elif second_choice == "bridge":
        third_choice = input("\nYou find a bridge with ruins nearby. "
                             f"Looking around you find three doors. "
                             f'Which one do you pick? "yellow", "red" or "blue"\n{doors}').lower()

        if third_choice == "yellow":
            print(f"{treasure}\nCongratulations you have found the treasure!")
        elif third_choice == "red":
            print(f"{tombstone}\nYou enter the red door with excitement, "
                  f"looking around for treasure just to fall into a pit of lava.")
        elif third_choice == "blue":
            print(f"{tombstone}\nYou enter the blue door. "
                  f"You start looking around for treasure. "
                  f"As you look around the surroundings grow colder and colder. "
                  f"You try to escape through the door but it's locked and you freeze to death.")
        else:
            print(f"{tombstone}\nWrong choice!")
    else:
        print(f"{tombstone}\nWrong choice!")

elif first_choice == "right":
    print(f"{tombstone}\nAs you walk down the road a pack of hungry wolves attacks you.")
else:
    print(f"{tombstone}\nWrong choice!")
